REACT_APP_COUCHDB_HOST=http://127.0.0.1:5984
REACT_APP_COUCHDB_GET_AUTH_TOKEN_URL=http://localhost:8000/getAuthToken
REACT_APP_COUCHDB_CREATE_USER_URL=http://localhost:8000/createUser

REACT_APP_AUTH0_DOMAIN=dev-****.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=***************************
REACT_APP_AUTH0_AUDIENCE=https://dev-cozd3um7.eu.auth0.com/api/v2/
